# Mission Control — Master Controller Environment
# Copy to: ~/.mc.env  (chmod 600 ~/.mc.env)
# Load with: source ~/.mc.env && ./scripts/start-system.sh

# ── REQUIRED ──────────────────────────────────────────────────────────────────
# Clerk JWT for the owner account — get from browser devtools:
#   1. Sign in to app.digidle.com
#   2. Open devtools → Application → Cookies → __session
#   OR: Network tab → any /api/v1/ request → Authorization header value
OWNER_TOKEN=

# Render API key — get from: https://dashboard.render.com/account/api-keys
RENDER_API_KEY=

# ── OPTIONAL (defaults below are correct for production) ──────────────────────
BACKEND_URL=https://mission-control-jbx8.onrender.com
FRONTEND_URL=https://app.digidle.com
RENDER_SERVICE_ID=srv-d7cq41q8qa3s73bbke00

# Cycle interval in seconds (default: 60)
CYCLE_INTERVAL=60

# State directory (default: /tmp/mc-system — persists until reboot)
# For permanent storage: MC_STATE_DIR=/var/lib/mission-control
MC_STATE_DIR=/tmp/mc-system

# Start paused (default: false)
SYSTEM_PAUSED=false
